<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EasyBusiness | Sales and Inventory Management System</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <!-- jQuery Circle-->
    <link rel="stylesheet" href="css/grasp_mobile_progress_circle-1.0.0.min.css">
    <!-- Custom Scrollbar-->
    <link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- Side Navbar -->
    <nav class="side-navbar">
      <div class="side-navbar-wrapper">
        <!-- Sidebar Header    -->
        <div class="sidenav-header d-flex align-items-center justify-content-center">
          <!-- User Info-->
          <div class="sidenav-header-inner text-center"><img src="img/avatar-1.jpg" alt="person" class="img-fluid rounded-circle">
            <h2 class="h5">Rajan Bhandari</h2><span>Manager</span>
          </div>
          <!-- Small Brand information, appears on minimized sidebar-->
          <div class="sidenav-header-logo"><a href="index.html" class="brand-small text-center"> <strong>B</strong><strong class="text-primary">D</strong></a></div>
        </div>
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
          
          <ul id="side-main-menu" class="side-menu list-unstyled">                  
            <li><a href="#order" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-car"></i>Order</a>
              <ul id="order" class="collapse list-unstyled ">
                <li><a href="neworder.html">New Order</a></li>
                <li><a href="vieworder.html">View Orders</a></li>
                
              </ul>
            </li>
             <li><a href="#products" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-shopping-cart"></i>Products</a>
              <ul id="products" class="collapse list-unstyled ">
                <li><a href="newproduct.html">New Product</a></li>
                <li><a href="viewproduct.html">View Products</a></li>
                
              </ul>
            </li>
             <li><a href="#expenses" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-dollar"></i>Expenses</a>
              <ul id="expenses" class="collapse list-unstyled ">
                <li><a href="#">Employee</a></li>
                <li><a href="#">Office</a></li>
                
              </ul>
            </li>
            <li><a href="#stock" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-bar-chart"></i>Stocks</a>
              <ul id="stock" class="collapse list-unstyled ">
                <li><a href="#">Add New Stock</a></li>
                <li><a href="#">View Stocks</a></li>
                
              </ul>
            </li>
            <li><a href="#sales" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-dollar"></i>Sales</a>
              <ul id="sales" class="collapse list-unstyled ">
                <li><a href="#">New Sale</a></li>
                <li><a href="#">Total Sales</a></li>
                
              </ul>
            </li>
            <li><a href="#purchase" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-dollar"></i>Purchase</a>
              <ul id="purchase" class="collapse list-unstyled ">
                <li><a href="#">New Entry</a></li>
                <li><a href="#">Total Purchases</a></li>
                
              </ul>
            </li>
            
           
           
      <!--       <li> <a href="#"> <i class="icon-mail"></i>Demo -->
                
          </ul>
        </div>
        <div class="admin-menu">
          <h5 class="sidenav-heading">Reports</h5>
          <ul id="side-admin-menu" class="side-menu list-unstyled"> 
            <li> <a href="#"> <i class="icon-screen"> </i>Sales</a></li>
            <li> <a href="#"> <i class="icon-screen"> </i>Orders</a></li>
            <li> <a href="#"> <i class="fa fa-dollar"> </i>Expense
                <div class="badge badge-info">Stock</div></a></li>
            
          </ul>
        </div>
      </div>
    </nav>
    <div class="page">
      <!-- navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <div class="navbar-header"><a id="toggle-btn" href="#" class="menu-btn"><i class="icon-bars"> </i></a><a href="index.html" class="navbar-brand">
                  <div class="brand-text d-none d-md-inline-block"><span>SimpleBusiness | Sales and Inventory Management System</span></div></a></div>
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Notifications dropdown-->
                <li class="nav-item dropdown"> <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell"></i><span class="badge badge-warning">12</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-envelope"></i>You have 6 new messages </div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-twitter"></i>You have 2 followers</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-upload"></i>Server Rebooted</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-twitter"></i>You have 2 followers</div>
                          <div class="notification-time"><small>10 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong> <i class="fa fa-bell"></i>view all notifications                                            </strong></a></li>
                  </ul>
                </li>
                <!-- Messages dropdown-->
                <li class="nav-item dropdown"> <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-envelope"></i><span class="badge badge-info">10</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Jason Doe</h3><span>sent you a direct message</span><small>3 days ago at 7:58 pm - 10.06.2014</small>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Frank Williams</h3><span>sent you a direct message</span><small>3 days ago at 7:58 pm - 10.06.2014</small>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Ashley Wood</h3><span>sent you a direct message</span><small>3 days ago at 7:58 pm - 10.06.2014</small>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong> <i class="fa fa-envelope"></i>Read all messages    </strong></a></li>
                  </ul>
                </li>
                <!-- Languages dropdown    -->
                <li class="nav-item dropdown"><a id="languages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link language dropdown-toggle"><img src="img/flags/16/GB.png" alt="English"><span class="d-none d-sm-inline-block">English</span></a>
                  <ul aria-labelledby="languages" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item"> <img src="img/flags/16/DE.png" alt="English" class="mr-2"><span>German</span></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> <img src="img/flags/16/FR.png" alt="English" class="mr-2"><span>French                                                         </span></a></li>
                  </ul>
                </li>
                <!-- Log out-->
                <li class="nav-item"><a href="login.html" class="nav-link logout"> <span class="d-none d-sm-inline-block">Logout</span><i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- Form Section -->
      <div class="container">
        <div class="row">
        <div class="col-md-6 form-section">
       <center> <h3>New Order Entry</h3> <hr></center>
       <form class="new-order-form" method="POST" action="#">
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="name">Shop/Customer Name </label>
      <input type="name" class="form-control" id="name" placeholder="Customer Name">
    </div>
    <div class="form-group col-md-6">
      <label for="order-category">Select Category</label>
      <select id="order-category" class="form-control">
        <option selected="">Paints </option>
        <option> T-shirts</option>
        <option>Trousers</option>
        <option>Shirts</option>
        <option>Vest</option>
        <option>Underwear</option>
      </select>
    </div>
  </div>
    <div class="form-group">
      <label for="size">Select Size</label>
      <select id="size-category" class="form-control">
        <option>X-Small</option>
        <option>Small</option>
        <option>Medium</option>
        <option>Large</option>
        <option>X-large</option>
      </select>

    </div>
    <div class="form-group">
      <div class="form-check-inline">
  <label class="form-check-label">
    <input type="radio" class="form-check-input" name="optradio">Male
  </label>
</div>
<div class="form-check-inline">
  <label class="form-check-label">
    <input type="radio" class="form-check-input" name="optradio">Female
  </label>


    </div>

  </div>
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="rate">Rate <span style="font-size: 15px">( NRs )</span></label>
      <input type="number" class="form-control" id="rate" placeholder="Rate per each item" name="">
  </div>
  <div class="form-group col-md-4">
      <label for="rate">Quantity <span style="font-size: 15px">( NRs )</span></label>
      <input type="number" class="form-control" id="quantity" placeholder="Total Items" name="">
  </div>
   <div class="form-group col-md-4">
      <label for="rate">Total Price</label>
      <input type="number" class="form-control" id="total" value="quantity * rate (automatically cal)" name="">
  </div>
</div>
<div class="form-group">
  <label for="comment">Extra matters related to Order</label>
  <textarea class="form-control" rows="4" id="comment"></textarea>
</div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

<aside style="margin-top: 50px">
  <h3>Recent Order Entry</h3>
   <table class="table table-striped">
    <thead>
      <tr>
        <th>Customer</th>
        <th>Gender</th>
        <th>Category</th>
        <th>Size</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Gaire Brothers</td>
        <td>Male</td>
        <td>Pants</td>
        <td>Small</td>
        <td>Rs 30,000</td>
      </tr>
     <tr>
        <td>Gaire Brothers</td>
        <td>Male</td>
        <td>Pants</td>
        <td>Small</td>
        <td>Rs 30,000</td>
      </tr>
      <tr>
        <td>Gaire Brothers</td>
        <td>Male</td>
        <td>Pants</td>
        <td>Small</td>
        <td>Rs 30,000</td>
      </tr>
      <tr>
        <td>Gaire Brothers</td>
        <td>Male</td>
        <td>Pants</td>
        <td>Small</td>
        <td>Rs 30,000</td>
      </tr>
      <tr>
        <td>Gaire Brothers</td>
        <td>Male</td>
        <td>Pants</td>
        <td>Small</td>
        <td>Rs 30,000</td>
      </tr>
      <tr>
        <td>Gaire Brothers</td>
        <td>Male</td>
        <td>Pants</td>
        <td>Small</td>
        <td>Rs 30,000</td>
      </tr>
      <tr>
        <td>Gaire Brothers</td>
        <td>Male</td>
        <td>Pants</td>
        <td>Small</td>
        <td>Rs 30,000</td>
      </tr>
      <tr>
        <td>Gaire Brothers</td>
        <td>Male</td>
        <td>Pants</td>
        <td>Small</td>
        <td>Rs 30,000</td>
      </tr>
          </tbody>
  </table>
  <center><a href="vieworders.html"><button class="btn btn-danger btn-outline-danger">View All Orders</button></a></center>
</aside>
<div class="stocks-container center">
<center><h3>Stocks Available</h3></center>
   <table class="table table-striped">
    <thead>
      <tr>
        <th>Customer</th>
        <th>Gender</th>
        <th>Category</th>
        <th>Size</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Gaire Brothers</td>
        <td>Male</td>
        <td>Pants</td>
        <td>Small</td>
        <td>Rs 30,000</td>
      </tr>
     <tr>
        <td>Gaire Brothers</td>
        <td>Male</td>
        <td>Pants</td>
        <td>Small</td>
        <td>Rs 30,000</td>
      </tr>
      <tr>
        <td>Gaire Brothers</td>
        <td>Male</td>
        <td>Pants</td>
        <td>Small</td>
        <td>Rs 30,000</td>
      </tr>
      <tr>
        <td>Gaire Brothers</td>
        <td>Male</td>
        <td>Pants</td>
        <td>Small</td>
        <td>Rs 30,000</td>
      </tr>
      <tr>
        <td>Gaire Brothers</td>
        <td>Male</td>
        <td>Pants</td>
        <td>Small</td>
        <td>Rs 30,000</td>
      </tr>
      <tr>
        <td>Gaire Brothers</td>
        <td>Male</td>
        <td>Pants</td>
        <td>Small</td>
        <td>Rs 30,000</td>
      </tr>
      <tr>
        <td>Gaire Brothers</td>
        <td>Male</td>
        <td>Pants</td>
        <td>Small</td>
        <td>Rs 30,000</td>
      </tr>
      <tr>
        <td>Gaire Brothers</td>
        <td>Male</td>
        <td>Pants</td>
        <td>Small</td>
        <td>Rs 30,000</td>
      </tr>
          </tbody>
  </table>
   <center><a href="vieworders.html"><button class="btn btn-danger btn-outline-danger">Available Stocks</button></a></center>

</div>
</div>
      </div>
     
      <!-- Updates Section -->
      
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">      
            <div class="col-sm-6 text-right">
              <p>Developed by <a href="https://bootstrapious.com" class="external">WeCode Technology</a></p>
              <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions and it helps me to run Bootstrapious. Thank you for understanding :)-->
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/grasp_mobile_progress_circle-1.0.0.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/charts-home.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
  </body>
</html>